<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   
<div class="container">

    <div class="container1">
        
        <h1>
            Tur til Spania!
        </h1>
    </div>

    <div class="box">

        <div class="bilde">
            <img src="spanien-laenderinformationen-stadt-ozean-wasser-natucate.webp" alt="Trulli" width="400px" height="200px">
            <figcaption>Fig.1 - Trulli, Puglia, Italy.ksasaksaksa</figcaption>
        </div>
    
        <div class="bilde">
            <img src="images/images.jpg" alt="Trulli" width="400px" height="200px">
            <h2>oversrkift</h2>
        </div>

    </div>

    <div class="box">

        <div class="bilde">
            <img src="https://live.staticflickr.com/7239/7273674658_e9cab785e7_b.jpg"height="200px" width="400px">
            <h2>oversrkift</h2>
        </div>
    <div class="bilde">
        <img src="https://images.pexels.com/photos/18336975/pexels-photo-18336975/free-photo-of-facade-of-the-palacio-de-la-salina-in-salamanca-spain.jpeg" height="200px" width="400px">
        <h2>oversrkift</h2>

    </div>
    <!--
    <div class="bilde">
        <img src="images/images.jpg" alt="Trulli" width="400px" height="200px">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </div>

    <div class="bilde">
        <img src="images/images.jpg" alt="Trulli" width="400px" height="200px">
        <h2>oversrkift</h2>
    </div>

<div class="bilde">
        <img src="https://live.staticflickr.com/7239/7273674658_e9cab785e7_b.jpg"height="200px" width="400px">
        <h2>oversrkift</h2>
    </div>
<div class="bilde">
    <img src="https://images.pexels.com/photos/18336975/pexels-photo-18336975/free-photo-of-facade-of-the-palacio-de-la-salina-in-salamanca-spain.jpeg" height="200px" width="400px">
    <h2>oversrkift</h2>
</div>-->



</div>
</body>
</html>