.container1{
    width: 100%;
    height: 20%;
    border: solid black 2px;
    justify-content: center;
    text-align: center;
    background-color: rgb(225, 198, 108);
   
}

.bilde{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
}

.box {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    width: 100%;
    border: solid black 2px;
    flex-wrap: wrap;
}

h2{
    width: 400px;
    height: 50px;
    border: solid black;
}

h3{
    width: 400px;
    height: 50px;
    border: solid black;
  
}